
#Data Source Properties
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.username=system
spring.datasource.password=yadav
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe

#View Resolver
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

#Server port number
server.port=9090

#Hibernate Properties
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.hibernate.ddl-auto=update